views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/login-style.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <title>Login</title>
  </head>
  <body>
    <section class="login-section">
      <form class="login-form" name="login-form" method="post" action="">
        <h1 class="login-title grid-row">AIDI Portal</h1>
        <div class="user-id grid-row">
          <label for="user-id">User ID</label>
          <input
            id="user-id"
            type="text"
            name="user-id"
            placeholder="Your ID"
          />
        </div>
        <div class="user-pw grid-row">
          <label for="user-pw">Password</label>
          <input
            id="user-pw"
            type="password"
            name="user-pw"
            placeholder="Your Password"
          />
        </div>
        <div class="login-btns grid-row">
          <button class="btn btn--login">login</button>
          <button class="btn btn--signup">sign up</button>
        </div>
      </form>
    </section>
  </body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/login-style.css')
  link(rel='stylesheet' href='css/general.css')
  link(rel="shortcut icon" type="image/png" href="img/favicon.png")
  title Login
section.login-section
  form.login-form(name='login-form')
    h1.login-title.grid-row AIDI Portal
    .user-id.grid-row
      label(for='user-name') User ID
      input#user-name(type='text' placeholder='Your Name')
    .user-pw.grid-row
      label(for='user-pw') Password
      input#user-pw(type='password' placeholder='Your Password')
    .login-btns.grid-row
      button.btn.btn--login login
      button.btn.btn--signup sign up 
script(src='/js/bundle.js')
